# StockLevelMinitoringApp

./: StockLevelMinitoringApp.sln  StockLevelMoniotringApp.sln
Baza/: Klienci.txt  Procedura Dodaj.txt
FormUI/: App.config  Form1.Designer.cs  Form1.cs  FormUI.csproj  MagazynDb.Context.cs  MagazynDb.Context.tt  MagazynDb.Designer.cs  MagazynDb.edmx  MagazynDb.edmx.diagram  MagazynDb.tt  MagazynRecord.cs  TypeOfCar.cs
Magazyn/: App.config  Customer.cs  CustomersForm.Designer.cs  CustomersForm.cs  Dashboard.Designer.cs  Dashboard.cs  DataAccess.cs  Helper.cs  Klient.cs  LevelsForm.Designer.cs  LevelsForm.cs  LoginForm.Designer.cs  LoginForm.cs  Magazyn.csproj  MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  (+2 more)
StockLevelMoniotringApp/: Form1.Designer.cs  Form1.cs  FormUI.csproj  Program.cs
StockLevelMoniotringApp/Data/: MagazynContext.cs  SimpleWarehousContext.cs
StockLevelMoniotringApp/Dto/: PersonDto.cs  TypeOfCarDto.cs
StockLevelMoniotringApp/Migrations/: 20210516165444_RenameTables.Designer.cs  20210516165444_RenameTables.cs  20210516190817_init.Designer.cs  20210516190817_init.cs  20210517175328_Init.Designer.cs  20210517175328_Init.cs  20210518223249_WstepnaBazaDanych.Designer.cs  20210518223249_WstepnaBazaDanych.cs  20210614201556_MyMigration.Designer.cs  20210614201556_MyMigration.cs  SimpleWarehousContextModelSnapshot.cs
StockLevelMoniotringApp/Models/: Address.cs  Adre.cs  Adresses.cs  Categories.cs  Category.cs  Companies.cs  Company.cs  CompanyRole.cs  Item.cs  MagazynRecord.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Orders.cs  OrdersDetails.cs  Person.cs  Product.cs  Products.cs  TypeOfCar.cs  User.cs  Users.cs  Warehous.cs  WarehousProduct.cs  Warehouse.cs  Warehouses.cs
StockLevelMoniotringApp/Repository/: GenericRepository.cs  IGenericRepository.cs
StockLevelMoniotringApp/Service/PersonService/: IPersonService.cs  PersonService.cs
StockLevelMoniotringApp/Service/TypeOfCarService/: ITypeOfCarService.cs  TypeOfCarSerivce.cs
StockLevelMoniotringApp/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
StockLevelMoniotringApp/Services/PdfService/: GeneratePDF.cs
StockLevelMoniotringApp/Services/PersonService/: IPersonService.cs  Person.cs  PersonDto.cs  PersonService.cs
StockLevelMoniotringApp/Services/ProductService/: IProductService.cs  Product.cs  ProductService.cs
StockLevelMoniotringApp/Services/WarehouseService/: IWarehouseService.cs  Warehouse.cs  WarehouseService.cs
StockLevelMoniotringApp/Views/: AddressForm.Designer.cs  AddressForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  WarehousesForm.Designer.cs  WarehousesForm.cs
(+4 files in other folders)
