<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e933e611e534584954e583858c8f9a3" Name="Diagram1">
        <EntityTypeShape EntityType="MagazynModel.MagazynRecord" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazynModel.TypeOfCar" Width="1.5" PointX="3.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MagazynModel.FK_MagazynRecord_TypeOfCar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>